{
  "compilerOptions": {            
    "target": "ES6",                                
    "module": "commonjs",                           
    "lib": [
      "ESNext"
    ],                                   
    "outDir": "./src",                    
    "strict": true,                                
    "esModuleInterop": true,                        
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true        
  },
  "include": [
    "src/**/*"
  ]
}
